<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forelesningsliste - Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script> 
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js">
    </script>
  </head>
  <body>
    <div class="ui container">
      <button 
        class="small negative ui labeled icon button"
        style="float:right;"
      >
        <i class="sign out icon"></i>
        Logg ut
      </button>
      <div class="ui huge header">
        Forelesninger - DAT104
      </div>
      <div class="ui raised segment">
        <div class="three column ui padded stackable grid">
          <div class="eight wide column">
            <div class="ui header">
              Mandag 30.10.2017
            </div>
          </div>
          <div class="two wide right floated column">
            <div class="ui tiny horizontal statistics">
              <div class="statistic">
                <div class="value">
                  61.3%
                </div>
                <div class="label">
                  Samlet score
                </div>
              </div>
            </div>
          </div>
          <div class="two wide right floated column">
            <div class="ui blue button" style="/*float:right;*/">
              Detaljer
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        Fredag 27.10.2017
        <div class="ui divider"></div>
        Tirsdag 24.10.2017
        <div class="ui divider"></div>
        Mandag 23.10.2017
        <div class="ui divider"></div>
        Fredag 20.10.2017
        <div class="ui divider"></div>
      </div>
    </div>
  </body>
</html>