<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forelesningsoversikt DAT104 - Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script> 
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js">
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Stemt', 'Prosent stemmer'],
          ['Fornøyd', 58],
          ['Nokså fornøyd', 13],
          ['Ikke fornøyd', 29],
        ]);

        var options = {
          title: '',
          legend: 'none',
          slices: {
            0: { color: '#21ba45'},
            1: { color: '#fbbd08'},
            2: { color: '#db2828'}
          }
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!-- <div class="ui hidden divider"></div> -->
    <div class="ui container">
      <button 
        class="small negative ui labeled icon button"
        style="float:right;"
      >
        <i class="sign out icon"></i>
        Logg ut
      </button>
      <div class="ui huge header">
        DAT104 - Systemutvikling og webapplikasjoner
      </div>
      <div class="ui header">
        Dato: Fredag 27.10.2017
      </div>
      <div class="ui raised segment">
        <div class="ui header">
          Underveis i forelesning
        </div>
        <div class="ui small statistics">
          <div class="green statistic">
            <div class="value">
              58%
            </div>
            <div class="label">
              Fornøyd
            </div>
          </div>
          <div class="yellow statistic">
            <div class="value">
              13%
            </div>
            <div class="label">
              Nokså fornøyd
            </div>
          </div>
          <div class="red statistic">
            <div class="value">
              29%
            </div>
            <div class="label">
              Ikke fornøyd
            </div>
          </div>
          <div class="statistic">
            <div class="value" style="color:rgb(201,188,21);">
              61.3%
            </div>
            <div class="label">
              Samlet
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        <div class="ui header">
          Etter forelesning
        </div>
        <div class="ui small statistics">
          <div class="green statistic">
            <div class="value">
              35%
            </div>
            <div class="label">
              Fornøyd
            </div>
          </div>
          <div class="yellow statistic">
            <div class="value">
              38%
            </div>
            <div class="label">
              Nokså fornøyd
            </div>
          </div>
          <div class="red statistic">
            <div class="value">
              27%
            </div>
            <div class="label">
              Ikke fornøyd
            </div>
          </div>
          <div class="statistic" style="float:right;">
            <!-- regnet ut samlet verdi slik: ((35−(38÷2)−27)+100)÷200 -->
            <div class="value" style="color:rgb(247,172,11);">
              44.5%
            </div>
            <div class="label">
              Samlet
            </div>
          </div>
        </div>
      </div>
    </div>
      <div id="piechart" style="/*border:1px solid lightgrey;*/"></div>  
    <script type="text/javascript">
// Kilde: https://stackoverflow.com/a/16252776
function getColorForPercentage(pct) {
  pct /= 100;

  const percentColors = [
      { pct: 0.01, color: { r: 0xdb, g: 0x28, b: 0x28 } }, // Rød
      { pct: 0.5, color: { r: 0xfb, g: 0xbd, b: 0x08 } },  // Gul
      { pct: 1.0, color: { r: 0x21, g: 0xba, b: 0x45 }} ]; // Grønn

  for (let i = 0; i < percentColors.length; i++) {
    if (pct <= percentColors[i].pct) {
      let lower = percentColors[i - 1] || { pct: 0.1, color: { r: 0x0, g: 0x00, b: 0 } };
      let upper = percentColors[i];
      let range = upper.pct - lower.pct;
      let rangePct = (pct - lower.pct) / range;
      let pctLower = 1 - rangePct;
      let pctUpper = rangePct;
      let color = {
        r: Math.floor(lower.color.r * pctLower + upper.color.r * pctUpper),
        g: Math.floor(lower.color.g * pctLower + upper.color.g * pctUpper),
        b: Math.floor(lower.color.b * pctLower + upper.color.b * pctUpper)
      };
      return 'rgb(' + [color.r, color.g, color.b].join(',') + ')';
    }
  }
} 
    </script>
  </body>
</html>